.categories-bar {
    position: sticky;
    top: 55px;
    display: flex;
    gap: 12px;
    padding: 12px 24px;
    background-color: white;
    z-index: 99;
    overflow-x: auto;
    white-space: nowrap;
    border-bottom: 1px solid #e5e5e5;
    
}

.category-chip {
    display: inline-block;
    padding: 8px 12px;
    background-color: #f2f2f2;
    border-radius: 8px;
    font-family: 'Roboto', Arial;
    font-size: 14px;
    color: #0f0f0f;
    text-decoration: none;
    transition: background-color 0.2s;
}

.category-chip:hover {
    background-color: #e5e5e5;
}

.category-chip.active {
    background-color: #0f0f0f;
    color: white;
}

/* Hide scrollbar for categories */
.categories-bar::-webkit-scrollbar {
    display: none;
}

/* Dark theme support */
html[data-theme="dark"] .categories-bar {
    background-color: #0f0f0f;
    border-bottom-color: #333;
}

html[data-theme="dark"] .category-chip {
    background-color: #272727;
    color: #f1f1f1;
}

html[data-theme="dark"] .category-chip:hover {
    background-color: #3d3d3d;
}

html[data-theme="dark"] .category-chip.active {
    background-color: #f1f1f1;
    color: #0f0f0f;
}